<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../scss/main.css">
    <title>Holiday Time - Про нас</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a class="logo" href="../index.html">
                    <img src="../images/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="../index.html">ГОЛОВНА</a>
                    </li>
                    <li class="menu-item menu-item-active">
                        <a class="menu-link" href="about.html">ПРО НАС</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="reserve.html">ЗАБРОНЮВАТИ</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="contacs.html">КОНТАКТИ</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="personal-account.html">ОСОБИСТИЙ<br>КАБІНЕТ</a>
                    </li>
                </ul>
                <div class="lang">
                    <img class="lang-icon" src="../images/globe.png" alt="lang">
                    <p class="lang-now">ua</p>
                    <ul class="lang-list">
                        <li class="lang-list-item">
                            <a class="lang-list-link" href="#">ua</a>
                        </li>
                        <li class="lang-list-item">
                            <a class="lang-list-link" href="#">en</a>
                        </li>
                        <li class="lang-list-item">
                            <a class="lang-list-link" href="#">fr</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section>

        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <p class="footer-copy">© 2025 HolidayTime. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>