<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="scss/slick.css">
    <link rel="stylesheet" href="scss/main.css">
    <title>Holiday Time</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a class="logo" href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li class="menu-item menu-item-active">
                        <a class="menu-link" href="index.html">ГОЛОВНА</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="html/about.html">ПРО НАС</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="html/reserve.html">ЗАБРОНЮВАТИ</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="html/contacs.html">КОНТАКТИ</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="html/personal-account.html">ОСОБИСТИЙ<br>КАБІНЕТ</a>
                    </li>
                </ul>
                <div class="lang">
                    <img class="lang-icon" src="images/globe.png" alt="lang">
                    <p class="lang-now">ua</p>
                    <ul class="lang-list">
                        <li class="lang-list-item">
                            <a class="lang-list-link" href="#">ua</a>
                        </li>
                        <li class="lang-list-item">
                            <a class="lang-list-link" href="#">en</a>
                        </li>
                        <li class="lang-list-item">
                            <a class="lang-list-link" href="#">fr</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="welcome">
            <div class="container">
                <div class="welcome-inner">
                    <div class="welcome-text">
                        <h1 class="welcome-title">HolidayTime</h1>
                        <p class="welcome-subtitle">Автентичний відпочинок серед українського колориту!</p>
                    </div>
                    <img class="welcome-image" src="images/mount.jpg" alt="природа">
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="container">
                <div class="slider-items">
                    <div class="slider-inner">
                        <div class="slider-descr">
                            <p class="slider-text">
                                Полонини Карпат, у селі Орів посеред гір розташувався затишний
                                куточок для незабутніх вражень.
                                Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові
                                дерева чекають на Вас.
                            </p>
                            <a class="slider-btn" href="#">Переглянути</a>
                        </div>
                        <img class="slider-image" src="images/image3.jpg" alt="природа">
                    </div>
                    <div class="slider-inner">
                        <div class="slider-descr">
                            <p class="slider-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum magni adipisci, animi
                                fugit rem amet nostrum qui architecto fugiat incidunt, illum tempore possimus dicta quas
                                accusantium ad ea enim necessitatibus inventore quia. Doloribus iusto excepturi nobis?
                            </p>
                            <a class="slider-btn" href="#">Переглянути</a>
                        </div>
                        <img class="slider-image" src="images/flowers.jpg" alt="природа">
                    </div>
                    <div class="slider-inner">
                        <div class="slider-descr">
                            <p class="slider-text">
                                Полонини Карпат, у селі Орів посеред гір розташувався затишний
                                куточок для незабутніх вражень.
                                Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові
                                дерева чекають на Вас.
                            </p>
                            <a class="slider-btn" href="#">Переглянути</a>
                        </div>
                        <img class="slider-image" src="images/image3.jpg" alt="природа">
                    </div>
                    <div class="slider-inner">
                        <div class="slider-descr">
                            <p class="slider-text">
                                Полонини Карпат, у селі Орів посеред гір розташувався затишний
                                куточок для незабутніх вражень.
                                Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові
                                дерева чекають на Вас.
                            </p>
                            <a class="slider-btn" href="#">Переглянути</a>
                        </div>
                        <img class="slider-image" src="images/image3.jpg" alt="природа">
                    </div>
                    <div class="slider-inner">
                        <div class="slider-descr">
                            <p class="slider-text">
                                Полонини Карпат, у селі Орів посеред гір розташувався затишний
                                куточок для незабутніх вражень.
                                Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові
                                дерева чекають на Вас.
                            </p>
                            <a class="slider-btn" href="#">Переглянути</a>
                        </div>
                        <img class="slider-image" src="images/Facts-Carpatian-1024x608.png" alt="природа">
                    </div>
                    <div class="slider-inner">
                        <div class="slider-descr">
                            <p class="slider-text">
                                Полонини Карпат, у селі Орів посеред гір розташувався затишний
                                куточок для незабутніх вражень.
                                Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові
                                дерева чекають на Вас.
                            </p>
                            <a class="slider-btn" href="#">Переглянути</a>
                        </div>
                        <img class="slider-image" src="images/image3.jpg" alt="природа">
                    </div>
                    <div class="slider-inner">
                        <div class="slider-descr">
                            <p class="slider-text">
                                Полонини Карпат, у селі Орів посеред гір розташувався затишний
                                куточок для незабутніх вражень.
                                Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові
                                дерева чекають на Вас.
                            </p>
                            <a class="slider-btn" href="#">Переглянути</a>
                        </div>
                        <img class="slider-image" src="images/image3.jpg" alt="природа">
                    </div>
                </div>
            </div>
        </section>
        <section class="cont-plus">
            <div class="container">
                <div class="cont-plus-inner">
                    <img class="cont-plus-image" src="images/image4.jpg" alt="пара">
                    <p class="cont-plus-text">
                        Активний відпочинок у нетипових лоцаціях. Незаймана природа та місцевий колорит
                        подарують Вам незабутні враження.
                    </p>
                </div>
            </div>
        </section>
        <section class="main-form">
            <div class="container">
                <form class="form-callback" action="php/form-callback.php" method="post" target="_blank">
                    <p class="form-callback-title">Зворотній зв’язок</p>
                    <label class="form-callback-name-label" for="name">Ім’я</label><br>
                    <input class="form-callback-name-text" type="text" name="yourName" id="name" placeholder="Введіть ім'я"><br>
                    <label class="form-callback-name-label" for="teleph">Номер телефону</label><br>
                    <input class="form-callback-name-text" type="tel" name="yourTel" id="teleph" placeholder="Введіть номер телефону"><br>
                    <input class="form-callback-button" type="submit" value="Запросити виклик" name="submit">
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <p class="footer-copy">© 2025 HolidayTime. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>