/*----------Ресет----------*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

$primary-color: #202846;
$bg-btn-color: #202846;
$white-color-text: #fff;
$descr-color-text: #202846;
$darken-white-color: #F2EEEE;

$font-main: 'Radio Canada', sans-serif;

%btn {
    font-family: $font-main;
    color: $white-color-text;
    font-size: 22px;
    font-weight: 400;
    background-color: $bg-btn-color;
    border-radius: 50px;
    padding: 0 25px;
}

body {
    display: flex;
    flex-direction: column;
    background-color: lighten($primary-color, 68);
}

.header {
    background-color: $primary-color;
}

.container {
    width: 100%;
    max-width: 1485px;
    padding: 0 10px;
    margin: 0 auto;
}

.header-wrapper {
    display: flex;
    align-items: center;
    height: 90px;

    .logo {
        width: 179px;
        height: 70px;
        margin-right: auto;
        border-radius: 50px;
        overflow: hidden;

        img {
            width: 179px;
            height: 70px;
        }
    }

    .menu {
        display: flex;
        align-items: center;
        margin-right: 25px;

        .menu-item {
            display: flex;
            text-align: center;
            position: relative;
            height: 60px;
            cursor: pointer;

            .menu-link {
                padding: 0 25px;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                color: $white-color-text;
                font-family: $font-main;
                line-height: 23px;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;

            }

            &::before {
                content: '';
                display: block;
                width: 3px;
                height: 100%;
                background-color: $white-color-text;
                position: absolute;
                left: 0;
            }

            &:last-child::after {
                content: '';
                display: block;
                width: 3px;
                height: 100%;
                background-color: #fff;
                position: absolute;
                right: 0;
            }

            &:hover {
                background-color: lighten($primary-color, 13) !important;
            }

            &.menu-item-active {
                background-color: lighten($primary-color, 8);
            }
        }
    }

    .lang {
        display: flex;
        align-items: center;
        position: relative;

        .lang-icon {
            width: 70px;
            height: 70px;
            cursor: pointer;

            &:active {
                transform: scale(.9);
                border: 2px solid lighten($primary-color, 20);
                border-radius: 50%;
            }
        }

        .lang-now {
            font-family: $font-main;
            font-size: 24px;
            font-weight: bold;
            color: $white-color-text;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            height: fit-content;
            overflow: hidden;
            cursor: pointer;

            &:active {
                transform: scale(.9);
            }
        }

        .lang-list {
            visibility: hidden;
            opacity: 0;
            transition: all .3s ease;
            position: absolute;
            right: -8px;
            bottom: -80px;
            background-color: $primary-color;
            border: 1px solid darken($primary-color, 30);

            .lang-list-item {
                .lang-list-link {
                    padding: 6px;
                    font-family: $font-main;
                    font-size: 24px;
                    font-weight: 400;
                    color: $white-color-text;
                    text-transform: uppercase;
                    display: block;

                    &:hover {
                        background-color: lighten($primary-color, 10);
                    }
                }
            }

            &._active-lang-list {
                visibility: visible;
                opacity: 1;
                bottom: -90px;
            }
        }
    }
}

// меін ----------------------------
.welcome-inner {
    margin-top: 52px;
    margin-bottom: 52px;
    position: relative;
    height: 370px;

    .welcome-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: $font-main;
        font-weight: bold;
        color: $white-color-text;
        width: 100%;
        height: 100%;

        &:hover {
            background-color: rgba($color: #000000, $alpha: 0.2);
        }

        .welcome-title {
            font-size: 70px;
            margin-bottom: 30px;
        }

        .welcome-subtitle {
            font-size: 45px;
        }
    }

    .welcome-image {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }
}

.slider-items {
    position: relative;
    margin-bottom: 50px;

    .slick-prev {
        font-size: 0;
        background-image: url(../images/arrow2.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        width: 50px;
        height: 100px;
        position: absolute;
        left: 20px;
        top: 50%;
        z-index: 2;
        transform: rotate(180deg) translateY(50%);

    }

    .slick-next {
        font-size: 0;
        background-image: url(../images/arrow2.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        width: 50px;
        height: 100px;
        position: absolute;
        right: 20px;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
    }

    .slick-dots {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;

        li button {
            margin: 0 6px;
            width: 20px;
            height: 20px;
            font-size: 0;
            border-radius: 50%;
            background-color: #215023;

            &:hover {
                background-color: #7a8844;
            }
        }

        .slick-active button {
            background-color: #A5BB4F;
        }
    }

    .slider-inner {
        height: 605px;
        position: relative;

        .slider-descr {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba($color: #F6EBDA, $alpha: 0.7);
            width: 1164px;
            height: 167px;
            margin-top: auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;

            .slider-text {
                margin: auto;
                font-family: $font-main;
                font-size: 22px;
                font-style: italic;
                line-height: 26px;
                color: $descr-color-text;
            }

            .slider-btn {
                position: absolute;
                right: 0;
                top: -34px;
                height: 68px;
                line-height: 68px;
                display: flex;
                align-items: center;
                @extend %btn;

                &::after {
                    content: '';
                    background-image: url(../images/arrow1.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    margin-left: 20px;
                }

                &:hover {
                    background-color: lighten($primary-color, 13);
                }
            }
        }

        .slider-image {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            object-fit: cover;
        }
    }
}

.cont-plus-inner {
    background-color: lighten($primary-color, 62);
    display: flex;
    align-items: center;
    height: 410px;
    justify-content: center;
    padding: 0 15px;
    margin-bottom: 50px;

    .cont-plus-image {
        height: 350px;
        width: 700px;
        margin-right: 15px;
    }

    .cont-plus-text {
        background-color: #DFDFDF;
        height: 350px;
        width: 630px;
        color: $descr-color-text;
        font-size: 22px;
        font-family: $font-main;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 50px;
        text-align: center;
        line-height: 32px;
    }
}

.form-callback {
    margin: 0 auto;
    width: fit-content;
    border: 2px solid rgba(lighten($primary-color, 55), $alpha: 0.6);
    width: 520px;
    height: auto;
    margin-bottom: 50px;
    padding-top: 20px;
    padding-left: 55px;
    padding-right: 55px;
    position: relative;
    background-color: $darken-white-color;

    &-title {
        font-family: $font-main;
        text-align: center;
        font-size: 33px;
        color: #414141;
        margin-bottom: 45px;
    }

    &-name-label {
        display: inline-block;
        font-size: 28px;
        color: #323236;
        font-family: $font-main;
        font-weight: 400;
        margin-bottom: 20px;
    }

    &-name-text {
        width: 100%;
        height: 60px;
        margin-bottom: 20px;
        border: 2px solid lighten($bg-btn-color, 65);
        padding: 0 15px;
        font-size: 20px;
        font-family: $font-main;

        &:focus {
            border: 2px solid lighten($bg-btn-color, 45);
        }

        &:focus::placeholder {
            font-size: 0;
        }

        &::placeholder {
            font-family: $font-main;
        }
    }

    #teleph {
        margin-bottom: 150px;
    }

    &-button {
        background-color: lighten($bg-btn-color, $amount: 15);
        height: 100px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        color: $white-color-text;
        font-family: $font-main;
        font-size: 32px;
        letter-spacing: 2px;
        cursor: pointer;

        &:hover {
            background-color: lighten($bg-btn-color, $amount: 20);
        }
    }


}

// футер ---------------------------------
.footer {
    flex: 0 0 auto;
    background-color: $primary-color;
    margin-top: auto;
}

.footer-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 90px;
    width: 100%;

    .footer-copy {
        font-family: $font-main;
        font-size: 28px;
        color: #EEECF1;
        font-style: italic;
    }
}